<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Producto</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="./img/logo.png" alt="">
        </section>
        <nav class="contenedor-padre-navegacion">
            <ul class="barra-navegacion">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
                <li><a href="">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-main-aside">
        <main>
            <h1 class="titulos-product">Producto</h1>

            <article class="todo-p">
                <img class="imagen-p" src="./img/foto-producto.jpg" alt="producto">

                <div class="contenido-texto">
                    <h2 class="h2-product">Le Male Elixir</h2>

                    <p class="p-product">Jean Paul Gaultier</p>

                    <p class="descripcion-p">Bomba ambarada de vainilla, miel y tabaco que proyecta una masculinidad
                        opulenta,
                        cálida y
                        sumamente adictiva.
                        Rendimiento "beast mode" con más de 12 horas en piel, ideal para destacar en climas fríos y
                        eventos
                        nocturnos.
                        Es el flanker más potente de la línea, diseñado para quienes buscan una estela pesada que no
                        pase
                        desapercibida.
                    </p>
                    <p class="precio-p">Precio: $290000</p>
                    <p class="p-categoria">Categoria : Mens Accesories</p>

                    <h2 class="stock-p">Stock: 5 unidades Restantes</h2>

                    <ul class="tags">
                        <li class="tag-1">Tag</li>
                        <li class="tag-2">Tag</li>
                        <li class="tag-3">Tag</li>
                    </ul>
                    <div class="review">
                        <p>Juan Perez</p>
                        <p>10/04/2026</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>Muy buen producto, me encantó!</p>
                    </div>
                    <div class="review">
                        <p>Maria Gomez</p>
                        <p>12/04/2026</p>
                        <p>⭐⭐⭐⭐</p>
                        <p>Excelente fragancia, aunque un poco fuerte para mi gusto.</p>
                    </div>
                    <form class="review-form" action="./product.html" method="get">
                        <input type="text" placeholder="Escribe tu nombre">
                        <textarea name="comentario" placeholder="Escribi tu comentario..."></textarea>
                        <button type="submit">Enviar Comentario</button>
                    </form>
                </div>
            </article>
        </main>
        <aside>
            <div class="navegacion-lateral">
                <h2 id=titulo-categorias>Categorías</h2>
                <ul class="categorias">
                    <li><a href="./category.html">beauty</a></li>
                    <li><a href="./category.html">fragrances</a></li>
                    <li><a href="./category.html">furniture</a></li>
                    <li><a href="./category.html">groceries</a></li>
                    <li><a href="./category.html">home decoration</a></li>
                    <li><a href="./category.html">kitchen accesories</a></li>
                    <li><a href="./category.html">laptops</a></li>
                    <li><a href="./category.html">mens shirts</a></li>
                    <li><a href="./category.html">mens shoes</a></li>
                    <li><a href="./category.html">mens watches</a></li>
                    <li><a href="./category.html">mobile accesories</a></li>
                    <li><a href="./category.html">motorcycle</a></li>
                    <li><a href="./category.html">skin care</a></li>
                    <li><a href="./category.html">smartphones</a></li>
                    <li><a href="./category.html">sports accesories</a></li>
                    <li><a href="./category.html">sunglasses</a></li>
                    <li><a href="./category.html">tablets</a></li>
                    <li><a href="./category.html">tops</a></li>
                    <li><a href="./category.html">vehicle</a></li>
                    <li><a href="./category.html">womens bags</a></li>
                    <li><a href="./category.html">womens dresses</a></li>
                    <li><a href="./category.html">womens jewellery</a></li>
                    <li><a href="./category.html">womens shoes</a></li>
                    <li><a href="./category.html">womens watches</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <ul class="nombres-piedepagina">
            <li>Franco Dragani</li>
            <li>Michelle Zac</li>
            <li>Joaquin Pedernera</li>
        </ul>
        <div class="udesa-digitalhouse">
            <img src="./img/UdeSA.png" alt="Universidad de San Andrés">
            <img src="./img/digitalHouse.png" alt="Digital House">
        </div>
    </footer>
</body>

</html>